# news

./: .classpath  pom.xml
src/main/resources/: applicationContext.xml  db.properties
src/main/webapp/WEB-INF/: web.xml
